{
  "name": "requires-regex",
  "description": "Regular expression for matching javascript require statements.",
  "version": "0.3.3",
  "homepage": "https://github.com/jonschlinkert/requires-regex",
  "author": "Jon Schlinkert (https://github.com/jonschlinkert)",
  "repository": "jonschlinkert/requires-regex",
  "bugs": {
    "url": "https://github.com/jonschlinkert/requires-regex/issues"
  },
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "keywords": [
    "exec",
    "expression",
    "expressions",
    "find",
    "match",
    "matcher",
    "matches",
    "matching",
    "module",
    "modules",
    "re",
    "regex",
    "regexp",
    "regular",
    "require",
    "requires",
    "statement",
    "test"
  ],
  "verb": {
    "related": {
      "list": [
        "lint-deps",
        "match-requires",
        "regex-cache"
      ]
    },
    "layout": "default",
    "plugins": [
      "gulp-format-md"
    ]
  }
}
